# AndroidServer

./: README.md
Api1/: .project  Readme.md  pom.xml
Api1/src/main/java/com/cdc/api1/: MobileAction.java  MobileDataAction.java  MobileReceiveJson.java  MobileUploadAction.java
Api1/src/main/java/com/cdc/baseactions/: BaseAction.java  LoginAction.java  MLoginAction.java  SLoginAction.java
Api1/src/main/java/com/cdc/bean/: Data.java  DataArray.java  DataObj.java  Error.java  Extra.java  Header.java  ResponseBase.java  SimpleBack.java  User.java
Api1/src/main/java/com/cdc/fileupload/: FileUploadAction.java
Api1/src/main/java/com/cdc/getwebsourceactions/: FirstMethodAction.java  FourthMethodAction.java  Headers.java  SecondMethodAction.java  ThirdMethodAction.java
Api1/src/main/java/com/cdc/util/: HeardUtil.java
Api1/src/main/webapp/: ajax.html  ajaxFile.html  cdc.txt  error.jsp  getWebSource.jsp  get或post上传.md  index.html  index.jsp  welcome.jsp  上传或获取json数据.md  文件和参数上传.md
Api1/src/main/webapp/WEB-INF/: web.xml
Api1/src/main/webapp/css/: base.css  fileUpload.css  form_property_driven.css  index.css  test.css
Api1/src/main/webapp/html/: android_index.html
Api1/src/main/webapp/js/: TerminalType.js  rem750_640.js  rem_adapter_size.js
Api1/src/main/webapp/jsp/: fileUpload.jsp  form_property_driven.jsp
Api1/src/main/webapp/txt/: mobile_rem.txt
Api1/war/: ReadmeWar.md
springboot/: sptapi接口_v1.0.md
